# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(21:46:01.0841,+11:13:10.709,3.026")
circle(21:46:01.5874,+11:13:19.852,3.026")
circle(21:46:01.3050,+11:13:46.459,2.618")
circle(21:45:58.6243,+11:13:00.156,3.026")
circle(21:45:58.9047,+11:13:15.150,3.026")
circle(21:45:58.8392,+11:13:08.026,4.052")
circle(21:45:58.7652,+11:13:41.907,15.823")
circle(21:45:59.4307,+11:13:10.414,3.026")
